<!DOCTYPE html><html lang="en"><head>
    <title>The One Child Policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/culture_project/style-e18531664ab8a3c.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
<link rel="preload" href="/culture_project/culture_project-653bb69c03f805fb_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/culture_project/culture_project-653bb69c03f805fb.js"></head>
  <body>

<script type="module">import init from '/culture_project/culture_project-653bb69c03f805fb.js';init('/culture_project/culture_project-653bb69c03f805fb_bg.wasm');</script></body></html>